# Workflow to check (and format) shell scripts

name: Check and format

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: ["volumioOS"]
  pull_request:
    branches: ["volumioOS"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Required to process list of files changed
env:
  GITHUB_BEFORE_SHA: ${{ github.event.before }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  check:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
      # Run Linters
      - name: Checker and formatter
        uses: ashthespy/action-shell@v1
        with:
          only_changed: "true"
          shfmt_flags: "-i 2 -d"
